\documentclass[12pt,a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{proof}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{braket}

% operators
\newcommand{\opplus}{\mathrm{plus}}
\newcommand{\optimes}{\mathrm{times}}
\newcommand{\opnum}{\mathrm{num}}
\newcommand{\oplet}{\mathrm{let}}

\newcommand{\Exp}{\mathbf{Exp}}

\newcommand{\N}{\mathbb{N}}
\renewcommand{\P}{\mathcal{P}}
\newcommand{\Q}{\mathcal{Q}}
\renewcommand{\S}{\mathcal{S}}
\newcommand{\X}{\mathcal{X}}
\newcommand{\Y}{\mathcal{Y}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\B}{\mathcal{B}}
\renewcommand{\O}{\mathcal{O}}

\newcommand{\arity}{\mathrm{arity}}
\newcommand{\sort}{\mathrm{sort}}

\title{Note(PFPL)}
\author{Yasuaki Morita (ymorii47)}


\numberwithin{equation}{section}
\newtheorem{definition}{Definition}[section]
\newtheorem{theorem}{Theorem}[section]

\begin{document}
\maketitle
\section{Abstact Syntax}
\subsection{Abstract Syntax Trees}

An {\it ast} (abstract syntax tree) is a tree consists of
    {\it variables} as its leafs, e.g. $x$, $y$, $z$, and {\it operators} as its nodes, e.g. ${\rm plus(-;-)}$, ${\rm times(-;-)}$ .
Asts are classified by {\it sorts}.
Each operator have an {\it arity}, which specifies the sort of the operator, the number and the sorts of its arguments.
(NOTE: the word `arity` means not just the number of arguments)
Here is an example for asts for arithmetic expressions.
\begin{equation}\label{astexample}
    \opplus(\opnum[5]; \optimes(\opnum[3]; x))
\end{equation}
In this example, all ast have a sort $\Exp$ and an operator $\opplus$ has an arity $(\Exp; \Exp)\Exp$.


\paragraph{Variables and Operaors}
\begin{itemize}
    \item $\X$: is a finite set of variable, e.g. \[\{x, y, z\},\]
    \item $\O$: is a finite set of operators, e.g. \[\{\opplus{}{}, \optimes\}.\]
\end{itemize}
\paragraph{Sort and Arity}
\begin{itemize}
    \item $\S$: is a finite set of sorts, classifies $\X$, namely, $\X = \bigsqcup_{s \in \S}{\X_{s}}$, e.g. \[\{ \Exp \},\]
    \item arity: has the form $(s_{1},...,s_{n})s$ and $o = \bigsqcup_{\alpha}{\O_\alpha}$, e.g. \[\Exp, (\Exp)\Exp, (\Exp, \Exp)\Exp,\]
\end{itemize}


\paragraph{Asts}
\begin{itemize}
    \item $\A[\X]:=\bigsqcup_{s \in \S}{\A[\X]_{s}}$ is a set of asts whose sorts are $s \in \S$ its elements look like (\ref{astexample}), defined as the least family of sets satisfiing the following conditions
    \begin{subequations}
        \begin{equation}
            \forall a \in \X_{s} \implies a \in \A[\X]_{s}
        \end{equation}
        \begin{equation}
            \forall o \in \O_{(s_{1}, ... ,s_{n})s} \land \forall i, a_{i} \in \A[\X]_{s_{i}}  \implies o(a_{1}; a_{2}; ... ; a_{n}) \in \A[\X]_{s}
        \end{equation}
    \end{subequations}
\end{itemize}



\paragraph{Judgements}
\begin{itemize}
    \item `$a \quad s$': a judgement, it holds iff $ a \in \A[\X]_s$, e.g. \[\opnum[1] \quad \Exp.\]
          %        \item `$o \quad \alpha$': a judgement, it holds iff $ o \in \O_{\alpha}$, e.g. \[\opplus \quad (\Exp,\Exp)\Exp.\]
\end{itemize}

\paragraph{Structural Induction}
We admit the principal of the {\it structural induction} to prove property over asts since it is the least family of set.
For instance, for any predicate $\P$ on asts of arithmetic expressions, a proposition
\begin{gather*}
    (\forall x \in \X, \P(x)) \land\\
    (\forall n \in \N, {\P}({\opnum}[n]))) \land\\
    (\forall a_{1}, a_{2} \in \A[\X], \P(a_{1}) \land \P(a_{2}) \implies {\P}({\opplus}(a_{1}; a_{2}))) \land\\
    (\forall a_{1}, a_{2} \in \A[\X], \P(a_{1}) \land \P(a_{2}) \implies {\P}({\optimes}(a_{1}; a_{2}))) \implies\\
    \forall a \in \A[\X], {\P}(a)
\end{gather*}
holds.
Here is a generalized version of structural induction principal:
\begin{definition}{Structural induction for Asts}
    Let $\P = \bigsqcup_{s \in \S} \P_{s} $ be a predicate indexed by its domain, where $\P_{s}$ is a predicate on an ast $a \in \A[\X]_{s}$.
    $\P$ holds on all asts ($\forall a \in \A[\X], \P(a)$, in short) if the following conditions hold.
    \begin{subequations}
        \begin{equation}
            \forall x \in \X, \mathrm{sort}(x) = s \implies \P_{s}(x)
        \end{equation}
        \begin{multline}
            \forall o \in \O, \mathrm{arity}(o) = (s_{1},...,s_{n})s \land \mathrm{sort}(a_{i}) = s_{i} \land \P_{s_{i}}(a_{i}) \\
            \implies \P_{s}(o(a_{1}, ..., a_{n}))
        \end{multline}
    \end{subequations}
\end{definition}

\subsection{Abstract Binding Trees}
The idea of {\it abstract binding trees} allows us to introduce new variables on a part of the expression.
It is interesting that the definition of abts seems not to be connected what binding is.
In fact, abts are designed just syntactically apart from its semantics, whereas an operation $\oplet$, our only one example, binds a variable for a expression
(NOTE: there are some application for $\oplet$ or $\lambda$ $\int$ ?).
\begin{theorem} $\X \subseteq \Y \implies \A[\X] \subseteq \A[\Y]$
\end{theorem}
\begin{proof}
    First, we show $\X \subseteq \Y \implies X_s \subseteq Y_s$. Take any varibable $x$ from $X$, s.t. $\mathrm{arity}(x) = s$, then $x$ belongs to $X_s$ and also $Y$ ($\X_s \subseteq \X \subseteq \Y$).
    Since $s$ clasifies $Y$, $x$ must be in $Y_s$.\\
    Let $\P_s(a) = a \in \A[\X]_s \implies a \in \A[\Y]_s$.
    Take a variable $x \in \X_s$, then also $x \in \Y_s$, since $\X_s \subseteq \Y_s$. Hence, $x \in \A[\Y]_s$ holds.\\
    Take a operator $o \in \O_{(s_1,...,s_{n})s}$ and its arguments $a_1,...,a_{n}$ from $\A[\X]_{s_{1}},..,\A[\X]_{s_{n}}$ respectively.
    From the induction hypothesis, we see $a_{i} \in \A[\Y]_{s_{i}}$ and $o(a_{1},...,a_{n}) \in \A[\Y]_s$.
    Finally, we get $\A[\X] \subseteq \A[\Y]$ from the fact $\forall s \in \S, \A[\X]_s \subseteq \A[\Y]_s$.
\end{proof}
\paragraph{Abstractor and Valence}
\begin{itemize}
    \item abstractor: has the form $x_{1},..,x_{k}.a$, or $\vec{x}.a$ in the same meaning, e.g. the second argument of \[\oplet(a_1; x.a_2).\]
    \item valence: has the form $s_{1}, ... ,s_{n}.s$, e.g. \[\Exp.\Exp.\]
    \item generalized arity: of the form $(v_1, ... , v_{n})s$, where each $v_{i}$ takes a valence instead of a sort, e.g. an operator $\oplet$ has an arity \[(\Exp, \Exp.\Exp)\Exp.\]
\end{itemize}
\begin{definition}{Freshness}
    We say $x$ is {\it fresh} for $\X$ if $x \in \X$.
\end{definition}
The simple definition of abts fails because $\oplet( a_1 ; x . \oplet (a_2 ; x . a_3))$ become ill-formed (NOTE: I don't understand why it becomes ill-formed)
\begin{definition}{Fresh renamings}
    $\rho: \vec{x} \leftrightarrow \vec{x}'$ is a bijection between two sequences of variable names where each element of $\vec{x}'$ is fresh for $\X$.
\end{definition}
We write $\hat{\rho}(a)$ for the result of replacing each occurence of $x_{i}$ in $a$ by $\rho(x_{i})$.
(NOTE: a choice of $\rho$ and $\vec{x}'$ must depend on $\X$ and $\vec{x}$, and we have to pick $\vec{x}'$ from complement set $\overline{\X}$. but total set of variable names are not given. So statements like `for every fresh renaming $\rho: \vec{x} \leftrightarrow \vec{x}'$, ...' sound vague.
Here I assume $\rho(x_{i}) = x_{i}' $. I mean, $\rho$ is not only a bijection but also $\rho$ preserves the order of sequences of its domain and its image.

\paragraph{Abts}
$\B[\X] := \bigsqcup_{s \in \S}{\B[\X]_{s}}$ is a set of abts defined by the least family of sets closed the following conditions
\begin{subequations}
    \begin{equation}
        \forall x \in \X_{s} \implies x \in \B[\X]_{s}
    \end{equation}
    \begin{multline}
        \forall o \in \O_{(\vec{s}_{1}.s_{1}, ... ,\vec{s}_{n}.s_{n})s},
        \forall \rho_i : \vec{x}_i \leftrightarrow \vec{x}_{i}', \hat{\rho}_{i}(a_{i}) \in \B[\X, \vec{x}_{i}']_{s_{i}}\\
        \implies o(\vec{x}_{1}.a_{1}; ... ; \vec{x}_{n}.a_{n}) \in \B[\X]_{s}
    \end{multline}
\end{subequations}

\begin{definition}{Structural Induction for Abts}
    Let $\P = \bigsqcup_{s \in \S} \P_{s} $ be a predicate indexed by its domain, where $\P_{s}$ is a predicate on an ast $a \in \A[\X]_{s}$.
    $\P$ holds on all asts ($\forall a \in \A[\X], \P(a)$, in short) if the following conditions hold.
    \begin{subequations}
        \begin{equation}
            \forall x \in \X, \mathrm{sort}(x) = s \implies \P_{s}(x)
        \end{equation}
        \begin{multline}
            \forall o \in \O, \mathrm{arity}(o) = (\vec{s}_1.s_1,...,\vec{s}_{n}.s_{n})s \land
            \mathrm{sort}(a_{i}) = s_{i} \land \forall \rho_i : \vec{x}_i\leftrightarrow \vec{x}_{i}',
            \P_{s_{i}}(\hat{\rho}(a_{i})) \\ \implies \P_{s}(o(a_{1}, ..., a_{n}))
        \end{multline}
    \end{subequations}

\end{definition}

\begin{definition}{Free Occurence}
    $x \in a$ is the least relation between a variable name and an abt satisfying the following conditions
    \begin{subequations}
        \begin{equation}
            x \in x
        \end{equation}
        \begin{multline}
            \forall o \in \O_{(\vec{s}_{1}.s_{1}, ... ,\vec{s}_{n}.s_{n})s}, \forall \rho_{i} : \vec{x}_{i} \leftrightarrow \vec{x}_{i}', x \in \hat{\rho_i}(a_i) \\\implies x \in o(\vec{x}_1.a_1;...;\vec{x}_n.a_{n})
        \end{multline}
    \end{subequations}
\end{definition}
(NOTE: The notation of free occurence using $\in$ is quite confusing to me because it usually means relation in an element and a set. I do not like this)

\begin{definition}{$\alpha$-equivalence}
    $a =_{\alpha} b$ is the least relation between two absts satisfying the following conditions
    \begin{subequations}
        \begin{equation}\label{hoge}
            x =_\alpha x
        \end{equation}
        \begin{multline}\label{foge}
            \forall o \in \O_{(\vec{s}_{1}.s_{1}, ... ,\vec{s}_{n}.s_{n})s}, \forall \rho:\vec{x}_{i} \leftrightarrow \vec{z}_{i}, \forall \rho': \vec{x}_{i}' \leftrightarrow \vec{z}_{i}, \rho_{i}(a_{i}) =_{\alpha} \hat{\rho}_{i}'(a_{i}') \\ \implies o(\vec{x}_1.a_1;...;\vec{x}_n.a_{n}) =_{\alpha} o(\vec{x}_{1}'.a_{1}';...;\vec{x}_{n}'.a_{n}')
        \end{multline}
    \end{subequations}
\end{definition}

\section{Inductive Definitions}
\subsection{Judgments}
A judgement states
\begin{enumerate}
    \item an abt have a property
    \item abts stand in some relation to one another
\end{enumerate}
(NOTE: I consider a judgement as a logical expression that returns truth value)

\subsection{Inference Rules}
Inductive definition for judgement


\end{document}
